# Django-V2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/minerva/unsplashapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minerva/unsplashapi/: SplashApplication.java
app/src/main/java/com/minerva/unsplashapi/base/: BaseDrawerActivity.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/minerva/unsplashapi/collection/model/: CollectionModel.java  ICollectionModel.java
app/src/main/java/com/minerva/unsplashapi/collection/presenter/: CollectionPresenter.java  ICollectionPresenter.java
app/src/main/java/com/minerva/unsplashapi/collection/view/: CollectionActivity.java  ICollectionView.java
app/src/main/java/com/minerva/unsplashapi/common/: Constants.java
app/src/main/java/com/minerva/unsplashapi/common/api/: CollectionApi.java  PhotoApi.java
app/src/main/java/com/minerva/unsplashapi/common/data/: AccessToken.java  AddPhotoToCollectionResult.java  Category.java  Collection.java  CurrentUser.java  DeleteCollectionResult.java  LikePhotoResult.java  Me.java  Photo.java  PhotoDetails.java  PhotoStats.java  User.java
app/src/main/java/com/minerva/unsplashapi/common/service/: CollectionService.java  PhotoService.java
app/src/main/java/com/minerva/unsplashapi/common/ui/: AdaptiveImageView.java  CircleImageView.java  GoToast.java  LoadMoreFooterView.java  PhoenixRefreshHeaderView.java
app/src/main/java/com/minerva/unsplashapi/common/utils/: ColorUtils.java  DensityUtil.java  TypefaceUtils.java
app/src/main/java/com/minerva/unsplashapi/main/adapter/: CollectionsAdapter.java
app/src/main/java/com/minerva/unsplashapi/main/model/: IMainModel.java  (+1 more)
app/src/main/res/layout/: activity_collection.xml  activity_main.xml  activity_photo.xml  activity_photo_detail.xml  activity_search.xml  drawer.xml  fragment_main.xml  item_collection.xml  item_photo.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/minerva/unsplashapi/: ExampleUnitTest.java
(+25 files in other folders)
